# CSharpSelfLib

./: .gitignore  README.md
AxInterop.OALib/: AxInterop.OALib.csproj  AxInterop.OALib.sln
AxInterop.OALib/AxOALib/: AxOA.cs  AxOAEventMulticaster.cs
AxInterop.OALib/Properties/: AssemblyInfo.cs
CompanyCode/: CompanyApp.cs  CompanyCode.csproj  CompanyLauncher.cs  TestCode.cs
CompanyCode/FrontendApp/: ElectricalTerminalTestCode.cs  FrontendTestCode.cs
CompanyCode/Properties/: launchSettings.json
DeepSeekApi/: DeepSeekApi.csproj  DeepSeekControl.cs  LLamaApplication.cs  LLamaApplication1.cs  LLamaApplication2.cs  LLamaManager.cs
DeepSeekApi/Config/: ConfigManager.cs  JsonHelper.cs  RuntimeConfig.json
DeepSeekApi/Dyanmic/: DynamicClass.cs
DeepSeekApi/Recorder/: Recorder.cs
Dopamine/: Dopamine.csproj
Dopamine.StardewValley/: Dopamine.StardewValley.csproj  Dopamine.StardewValley.sln  ModEntry.cs  manifest.json
Dopamine/APIExampleTest/: DateTimeAPIExample.cs
Dopamine/Attributes/: DopamineAttribute.cs
Dopamine/Config/: ConfigManager.cs  RuntimeConfig.json
Dopamine/DataStructure/: ConcurrentPriorityQueue.cs
Dopamine/Extension/: DLLHelper.cs  ExtensionMethods.cs  ExtensionMethods_1.cs  ExtensionMethods_2.cs
Dopamine/Frame/: DLT645_2007.cs  FrameManager.cs  MeterParser.cs
Dopamine/Network/: BeatClient.cs  DeepSeekTcpClient.cs  DeepSeekTcpServer.cs  DopamineBeatClient.cs  DopamineHttpClient.cs  TcpServer.cs
Dopamine/Utilities/: ClipBoard.cs  DynamicClass.cs  JsonHelper.cs  Recorder.cs  SerializableDictionary.cs
FrameTool/: ClipBoard.cs  DLT6452007.cs  DLT645_2007.cs  FrameTool.csproj  Launcher.cs  MainApplication.cs
FrameTool/Config/: ConfigManager.cs  RuntimeConfig.json
FrameTool/Extension/: ExtensionMethods_1.cs  ExtensionMethods_2.cs
FrameTool/Port/: PortHelper.cs
FrameTool/Utilities/: DynamicClass.cs  JsonHelper.cs  Recorder.cs
Interop.OALib/: Interop.OALib.csproj
Interop.OALib/OALib/: OA.cs  OAClass.cs  _DOA.cs  _DOAEvents.cs  _DOAEvents_Event.cs  _DOAEvents_EventProvider.cs  _DOAEvents_SinkHelper.cs
Interop.OALib/Properties/: AssemblyInfo.cs
MSBuild/: CustomTask.cs  Dopamine.MSBuild.csproj  MSBuild.csproj  ZipTask.cs
MainProgram/: .editorconfig  App.cs  ConsoleProgram.csproj  ConsoleProgram.sln  Launcher.cs  Main.sln
MainProgram/BarinStorm/: BrainStormCode.cs
NewtonsoftJsonCodeReference/: Newtonsoft.Json.csproj
NewtonsoftJsonCodeReference/Newtonsoft.Json/: ConstructorHandling.cs  DateFormatHandling.cs  DateTimeZoneHandling.cs  DefaultJsonNameTable.cs  DefaultValueHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  Formatting.cs  JsonContainerAttribute.cs  JsonConverterCollection.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonNameTable.cs  JsonPropertyAttribute.cs  JsonReader.cs  JsonReaderException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonToken.cs  JsonValidatingReader.cs  JsonWriter.cs  JsonWriterException.cs  MemberSerialization.cs  MissingMemberHandling.cs  ObjectCreationHandling.cs  Required.cs  StringEscapeHandling.cs  TypeNameAssemblyFormatHandling.cs  WriteState.cs
NewtonsoftJsonCodeReference/Newtonsoft.Json.Bson/: BsonArray.cs  BsonString.cs  BsonValue.cs  BsonWriter.cs
NewtonsoftJsonCodeReference/Newtonsoft.Json.Converters/: BinaryConverter.cs  BsonObjectIdConverter.cs  DataSetConverter.cs  DataTableConverter.cs  DateTimeConverterBase.cs  ExpandoObjectConverter.cs  JavaScriptDateTimeConverter.cs  KeyValuePairConverter.cs  RegexConverter.cs  UnixDateTimeConverter.cs  VersionConverter.cs  XContainerWrapper.cs  XDeclarationWrapper.cs  XDocumentWrapper.cs  XElementWrapper.cs  XTextWrapper.cs  XmlDeclarationWrapper.cs  XmlDocumentWrapper.cs  XmlElementWrapper.cs  XmlNodeWrapper.cs
NewtonsoftJsonCodeReference/Newtonsoft.Json.Linq/: CommentHandling.cs  Extensions.cs  IJEnumerable.cs  JArray.cs  JConstructor.cs  JContainer.cs  JPropertyKeyedCollection.cs  JRaw.cs  JTokenEqualityComparer.cs  JTokenReader.cs  JTokenType.cs  JsonMergeSettings.cs  MergeArrayHandling.cs
NewtonsoftJsonCodeReference/Newtonsoft.Json.Linq.JsonPath/: ArrayMultipleIndexFilter.cs  BooleanQueryExpression.cs  JPath.cs  QueryExpression.cs  QueryFilter.cs  QueryScanFilter.cs  ScanMultipleFilter.cs
NewtonsoftJsonCodeReference/Newtonsoft.Json.Schema/: JsonSchema.cs  JsonSchemaException.cs  JsonSchemaGenerator.cs  JsonSchemaModelBuilder.cs  JsonSchemaResolver.cs  JsonSchemaType.cs  UndefinedSchemaIdHandling.cs  ValidationEventHandler.cs
NewtonsoftJsonCodeReference/Newtonsoft.Json.Serialization/: CachedAttributeGetter.cs  CamelCasePropertyNamesContractResolver.cs  DefaultContractResolver.cs  DefaultReferenceResolver.cs  DynamicValueProvider.cs  ExpressionValueProvider.cs  ExtensionDataSetter.cs  IValueProvider.cs  JsonContract.cs  JsonDictionaryContract.cs  JsonISerializableContract.cs  JsonLinqContract.cs  JsonObjectContract.cs  JsonPrimitiveContract.cs  JsonSerializerInternalBase.cs  JsonStringContract.cs  JsonTypeReflector.cs  ObjectConstructor.cs  ReflectionAttributeProvider.cs  ReflectionValueProvider.cs  SerializationBinderAdapter.cs  SerializationErrorCallback.cs  SnakeCaseNamingStrategy.cs  TraceJsonReader.cs
NewtonsoftJsonCodeReference/Newtonsoft.Json.Utilities/: AsyncUtils.cs  Base64Encoder.cs  BidirectionalDictionary.cs  CollectionWrapper.cs  DateTimeUtils.cs  DynamicProxyMetaObject.cs  DynamicReflectionDelegateFactory.cs  EnumUtils.cs  JavaScriptUtils.cs  NoThrowExpressionVisitor.cs  NoThrowGetBinderMember.cs  NoThrowSetBinderMember.cs  ReflectionObject.cs  ReflectionUtils.cs  StringReference.cs  StringUtils.cs  StructMultiKey.cs  ThreadSafeStore.cs  TypeInformation.cs
NewtonsoftJsonCodeReference/Properties/: AssemblyInfo.cs
StardewValleyMod/Dopamine.StardewValley/: Dopamine.StardewValley.csproj  Dopamine.StardewValley.sln  ModEntry.cs  config.json  manifest.json
StardewValleyMod/MonoGameFrameworkCodeReference/: MonoGame.Framework.csproj
StardewValleyMod/StardewValley.AdvancedMeleeFramework/: AdvancedMeleeFramework.csproj
StardewValleyMod/StardewValley.BirbCoreCodeReference/: BirbCore.csproj  (+1 more)
(+2084 files in other folders)
