<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Year>$([MSBuild]::Subtract($([System.DateTime]::Now.Year), 2024))</Year>
		<Month>$([System.DateTime]::Now.Month.ToString())</Month>
    	<Day>$([System.DateTime]::Now.Day.ToString())</Day>
		<Version>$(Year).$(Month).$(Day)</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<Authors>Octette</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
	</ItemGroup>

</Project>
