<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Year>$([MSBuild]::Subtract($([System.DateTime]::Now.Year), 2024))</Year>
		<Month>$([System.DateTime]::Now.Month.ToString())</Month>
		<Day>$([System.DateTime]::Now.Day.ToString())</Day>
		<Hour>$([System.DateTime]::Now.Hour.ToString().PadLeft(2,'0'))</Hour>
		<Minute>$([System.DateTime]::Now.Minute.ToString().PadLeft(2,'0'))</Minute>
		<Version>$(Year).$(Month).$(Day).$(Hour)$(Minute)</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dopamine\Dopamine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Aspose.Cells">
			<HintPath>..\..\LY_Meter_Code_M2\Resource\Aspose.Cells.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Dopamine" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Encodings.Web" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.RegularExpressions" />
	</ItemGroup>

</Project>
