[20:04:38] [COM_1] >>> 7B 06 00 02 08 7D
[20:04:38] [COM_1] <<< 7B 06 00 02 08 7D[发送失败]
[20:34:29] [COM_1] >>> 7B 06 00 02 08 7D
[20:34:29] [COM_1] <<< 7B 06 00 02 08 7D[发送失败]
[20:37:02] [COM_1] >>> 7B 06 00 02 08 7D
[20:37:02] [COM_1] <<< 7B 06 00 02 08 7D[发送失败]
[20:38:17] [COM_1] >>> 7B 06 00 02 08 7D
[20:38:17] [COM_1] <<< 7B 06 00 02 08 7D[发送失败]
[21:19:27] [COM_1] >>> 7B 06 00 02 08 7D
[21:19:27] [COM_1] <<< 7B 06 00 02 08 7D[发送失败]
[21:27:52] [COM_1] >>> 7B 06 00 02 08 7D
[21:27:52] [COM_1] <<< 7B 06 00 02 08 7D[发送失败]
[21:30:28] [COM_1] >>> 7B 06 00 02 08 7D
[21:30:28] [COM_1] <<< 7B 06 00 02 08 7D[发送失败]
[21:35:01] [COM_1] >>> 7B 06 00 02 08 7D
[21:35:01] [COM_1] <<< 7B 06 00 02 08 7D[发送失败]
[21:49:29] [COM_2] >>> 4E 80 13 01 30 12 45
[21:49:29] [COM_2] <<< 4E 80 13 01 30 12 45[发送失败]
