<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Dopamine.MSBuild</AssemblyName>
		<RootNamespace>Dopamine.MSBuild</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HH"))</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
	</ItemGroup>

</Project>
