<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LookupAnything</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Stardew Valley" />
    <Reference Include="StardewModdingAPI" />
    <Reference Include="StardewValley.GameData" />
    <Reference Include="xTile" />
    <Reference Include="SMAPI.Toolkit.CoreInterfaces" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\91525\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>