<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HH"))</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\RuntimeConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LlamaSharp" Version="0.24.0" />
    <PackageReference Include="LlamaSharp.Backend.Cpu" Version="0.24.0" />
  </ItemGroup>

</Project>
