<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Year>$([MSBuild]::Subtract($([System.DateTime]::Now.Year), 2024))</Year>
		<Month>$([System.DateTime]::Now.Month.ToString())</Month>
		<Day>$([System.DateTime]::Now.Day.ToString())</Day>
		<Hour>$([System.DateTime]::Now.Hour.ToString().PadLeft(2,'0'))</Hour>
		<Minute>$([System.DateTime]::Now.Minute.ToString().PadLeft(2,'0'))</Minute>
		<Version>$(Year).$(Month).$(Day).$(Hour)$(Minute)</Version>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Config\RuntimeConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LlamaSharp" Version="0.24.0" />
		<PackageReference Include="LlamaSharp.Backend.Cpu" Version="0.24.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Windows.Forms.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
